# ============= ADMIN MODULE ENVIRONMENT CONFIGURATION =============
# Copy this file to .env and configure for your deployment environment

# ============= APPLICATION SETTINGS =============
NODE_ENV=production
PORT=3001
LOG_LEVEL=info

# ============= DATABASE CONFIGURATION =============
DATABASE_URL=postgresql://username:password@hostname:port/database
DB_POOL_SIZE=10
DB_TIMEOUT=30000

# ============= SECURITY SETTINGS =============
JWT_SECRET=your-secure-jwt-secret-here
SESSION_SECRET=your-secure-session-secret-here
BCRYPT_ROUNDS=12

# ============= CORS CONFIGURATION =============
CORS_ORIGIN=http://localhost:3000,https://yourdomain.com
CORS_CREDENTIALS=true

# ============= RATE LIMITING =============
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============= HEALTH CHECK CONFIGURATION =============
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000

# ============= MODULE COMMUNICATION (for distributed mode) =============
SERVICE_REGISTRY_URL=http://service-registry:8500
INTER_MODULE_SECRET=your-inter-module-secret-here

# Admin module specific services
USERS_MODULE_URL=http://users-module:3002
USERS_MODULE_TIMEOUT=5000

# ============= MONITORING AND OBSERVABILITY =============
METRICS_ENABLED=true
METRICS_PORT=9090
TRACING_ENABLED=false
TRACING_ENDPOINT=http://jaeger:14268/api/traces

# ============= FEATURE FLAGS =============
FEATURE_MODULE_REGISTRATION=true
FEATURE_AUDIT_LOGGING=true
FEATURE_REAL_TIME_MONITORING=false

# ============= DEPLOYMENT METADATA =============
DEPLOYMENT_VERSION=1.0.0
DEPLOYMENT_ENVIRONMENT=production
DEPLOYMENT_TIMESTAMP=2025-01-15T12:00:00Z