# ============= MONOLITH APPLICATION ENVIRONMENT CONFIGURATION =============
# Copy this file to .env and configure for your deployment environment

# ============= APPLICATION SETTINGS =============
NODE_ENV=production
PORT=5000
LOG_LEVEL=info

# ============= DATABASE CONFIGURATION =============
DATABASE_URL=postgresql://username:password@hostname:port/database
DB_POOL_SIZE=20
DB_TIMEOUT=30000

# ============= SECURITY SETTINGS =============
JWT_SECRET=your-secure-jwt-secret-here
SESSION_SECRET=your-secure-session-secret-here
BCRYPT_ROUNDS=12

# ============= SESSION CONFIGURATION =============
SESSION_DURATION_HOURS=24
SESSION_EXTEND_HOURS=2
SESSION_CLEANUP_INTERVAL_MS=300000
REMEMBER_ME_DURATION_DAYS=30

# ============= CORS CONFIGURATION =============
CORS_ORIGIN=http://localhost:3000,https://yourdomain.com
CORS_CREDENTIALS=true

# ============= RATE LIMITING =============
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOGIN_RATE_LIMIT_WINDOW_MS=300000
LOGIN_RATE_LIMIT_MAX_ATTEMPTS=5

# ============= MODULE SYSTEM =============
MODULE_DISCOVERY_ENABLED=true
MODULE_AUTO_LOAD=true
DEPLOYMENT_MODE=monolith

# Enable/disable specific modules
MODULE_ADMIN_ENABLED=true
MODULE_USERS_ENABLED=true

# ============= EMAIL CONFIGURATION (if needed) =============
EMAIL_ENABLED=false
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-email-password
EMAIL_FROM=noreply@yourdomain.com

# ============= PASSWORD POLICY =============
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SYMBOLS=false

# ============= STATIC FILE SERVING =============
SERVE_STATIC_FILES=true
STATIC_FILE_CACHE_MAX_AGE=86400

# ============= HEALTH CHECK CONFIGURATION =============
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000
HEALTH_CHECK_PATH=/api/health

# ============= MONITORING AND OBSERVABILITY =============
METRICS_ENABLED=true
METRICS_PORT=9090
TRACING_ENABLED=false
TRACING_ENDPOINT=http://jaeger:14268/api/traces

# ============= FEATURE FLAGS =============
FEATURE_REGISTRATION=true
FEATURE_PASSWORD_RESET=false
FEATURE_EMAIL_VERIFICATION=false
FEATURE_2FA=false
FEATURE_MODULE_REGISTRATION=true
FEATURE_AUDIT_LOGGING=true
FEATURE_REAL_TIME_MONITORING=false
FEATURE_USER_ACTIVITY_LOGGING=true

# ============= PRIVACY AND COMPLIANCE =============
GDPR_COMPLIANCE_ENABLED=true
DATA_RETENTION_DAYS=365
ALLOW_ACCOUNT_DELETION=true

# ============= DEPLOYMENT METADATA =============
DEPLOYMENT_VERSION=1.0.0
DEPLOYMENT_ENVIRONMENT=production
DEPLOYMENT_TIMESTAMP=2025-01-15T12:00:00Z